#DATABASE_URL=cloud postgresql url

DATABASE_URL=postgresql://user:password@localhost:5432/readwatch?schema=public


# Next Auth
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000

# Next Auth Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=